<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title>柳氏家|订餐</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="text/javascript" src="/static/js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript">
    open_id = '{% print open_id %}'
    c_from  = '{% print c_from %}'
  </script>
</head>

<body>
   <style type="text/css">
.food-list {
  margin: 5px 0px 0px 0px;
  padding: 0px;
}
.food-list li {
  display: box;
  display: -webkit-box;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
  padding-bottom: 5px;
  list-style:none;
  overflow: hidden;
}
.food-list li > * {
  padding-left: 5px;
  padding-right: 5px;
  display: block;
  box-flex: 1;
  -webkit-box-flex: 1;
}
.food-list a {
  float: right;
  color: #777;
  font-size: 20px;
  padding: 5px;
  text-decoration: none;
}
.list-img img{
  margin:0px auto;
  display: block;
  max-width: 100px;
}
.list-foodname p {
  text-align: center;
  color: #777;
}
.food-name {
}
.food-money {
  display: none;
}
.list-btn {
  min-width: 30%;
}
.sub-food-num {
  display:none;
}
.sum-food-num {
  display:none;
}
.add-food-num {
}
   </style>
   <ul class="food-list">
   </ul>
    <button type="button" id="submit_btn">选好了</button>
    <script type="text/javascript" src="/static/js/order.js"></script>
</body>

</html>


