<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>reservation_sure</title>
        <link rel="stylesheet" type="text/css" href="/static/flat-ui-style/jquery.mobile.flatui.css">
        <link rel="stylesheet" type="text/css" href="/static/css/style.css">
        <script type="text/javascript" src="/static/js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="/static/jquery_mobile/jquery.mobile-1.4.5.min.js"></script>
        <style>
        .ul-list {
            border:1px solid #eee;
            border-radius:5px;
            margin: 5px auto;
            padding:0px;
            width: 90%;
        }
        .ul-list li {
            list-style:none;
            border-bottom:1px solid #eee;
            padding:5px 10px;
            overflow:hidden;
        }
        .ul-list strong {
            float:left;
            display:table;
            text-align:right;
            width:40%;
            padding-right:20px;
        }
        .ul-list span {
            float:left;
            display:table;
            padding-left:10px;
            text-align:left;
            width:55%;
        }
        .ul-list li:list-child {
            border-bottom:none;
        }
        .btn-div {
            margin:5px auto;
            padding:0px;
            width:90%;
        }
        .button {
            border:1px solid #eee;
            font-size:20px;
            display:block;
            text-align:center;
            padding-top:5px;
            padding-bottom:5px;
            width:100%;
        }
        </style>
    </head>
    <body>
        <div>
            <ul class="ul-list">
                <li>
                    <strong>到店日期</strong><span>{{seat_msg[0][0]}}</span>
                </li>
                <li>
                    <strong>到店时间</strong><span>{{seat_msg[0][1]}}</span>
                </li>
                <li>
                    <strong>人数</strong><span>{{seat_msg[0][2]}}</span>
                </li>
            </ul>
            <div class="btn-div">
                <a class="button" herf="/order/{{base_64}}">ok</a>
            </div>
        </div>
    </body>
</html>
